<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
body {
    font-family: sans-serif;
     margin: 20px;
        }

.container {
    max-width: 800px;
    margin: 0 auto;
        }

    h1 {
    text-align: center;
    margin-bottom: 20px;
        }
body {
    font-family: sans-serif;
    margin: 20px;
    }

.top-sellers {
    display: flex;
    justify-content: space-between; 
        }

.product-card {
    width: 250px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
     border-radius: 5px;
     padding: 20px;
    text-align: center;
        }

.product-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
     }

.product-title {
     font-size: 18px;
     margin-bottom: 5px;
        }

.product-price {
    color: #333;
    font-weight: bold;
        }
 body {
    font-family: sans-serif;
    margin: 20px;
        }

.contact-info {
     max-width: 600px;
     margin: 0 auto;

        }

   h2 {
     text-align: center;
     margin-bottom: 20px;
        }

    .contact-details {
       display: flex; 
       justify-content: space-between; 
        margin-bottom: 15px;
  
        }

    .contact-icon {
      margin-right: 10px; 
        }

    a {
     color: #007bff; 
    text-decoration: none;
        }
 body {
    font-family: sans-serif;
    margin: 20px;
    }

 #author {
    max-width: 800px;
    margin: 0 auto; 
        }

  h1 {
    font-size: 2em;
     margin-bottom: 1em;
        }

    img {
       float: left; 
        margin-right: 20px; 
         border-radius: 5px; 
        }

    .author-bio {
    margin-top: 10px; 
        }
 body {
    font-family: sans-serif;
    margin: 20px;
}

#blog-post {
    max-width: 800px;
    margin: 0 auto; 
}

h1 {
    font-size: 2em;
    margin-bottom: 1em;
}

p {

    margin-bottom: 1.2em;
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1.5em;
}

.meta {
    font-size: 0.8em;
    color: #888;
    margin-top: 2em;
}
  * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    header {
        width: 100%;
        height: 120px;
        border-bottom: 1px solid rgb(87, 87, 87);

    }

    .nav1 ul {
        width: 400px;
        padding-top: 40px;
        padding-left: 80px;
    }

    .nav1 ul li {
        display: inline-block;
        margin-left: 15px;


    }

    .nav1 ul li a img {
        height: 30px;
        width: 30px;
        border-radius: 100px;
        padding: 5px;
        border: 1px solid black;


    }

    .nav1 ul li a img:hover {
        background-color: rgb(4, 160, 139);
    }

    .heading {

        width: 400px;


    }

    nav {
        position: relative;
    }

    .heading h5 {
        font-family: "Poppins", serif;

        text-align: center;
        position: absolute;
        left: 500px;
        top: 30px;
        font-size: 25px;

    }

    .heading p {
        font-family: "Poppins", serif;
        color: rgb(168, 165, 165);
        text-align: center;
        position: absolute;
        left: 505px;
        top: 60px;
        font-size: 20px;


    }

    strong {
        color: orangered;
    }

    input {
        position: absolute;
        left: 75%;
        top: 30px;
        height: 50px;
        width: 250px;
        border-radius: 30px;
        display: inline-block;
        background-image: url(icons8-search-100.png);
        background-repeat: no-repeat;
        background-position: center right;
        background-size: 60px 60px;
        padding-left: 10px;


    }

    input:focus {
        background-image: none;
        padding-left: 10px;
    }

    input::placeholder {
        padding-left: 10px;
    }

    .nav2 {
        width: 100%;
        height: 60px;

    }

    .nav2 ul li {
        display: inline-block;
        margin-left: 40px;
    }

    .nav2 ul {
        text-align: center;
        margin-top: 30px;

    }

    .nav2 ul li a {
        text-transform: uppercase;
        text-decoration: none;
        color: rgb(51, 51, 51);
    }

    .nav2 ul li a:hover {
        color: rgb(4, 160, 139);
    }

    .sec1 img {
        width: 100%;
        height: 800px;



    }

    .sec1 {
        height: 800px;
        width: 100%;
        background-image: url(bg_1.jpg.webp);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        position: relative;

    }

    .sec1 h1 {
        font-family: "Poppins", serif;
        font-size: 50px;
        position: absolute;
        color: rgb(65, 65, 65);
        top: 200px;
        left: 70px;


    }

    .sec1 p {
        font-family: "Poppins", serif;
        color: gray;
        position: absolute;
        top: 350px;
        left: 70px;

    }

    .sec1 #first {
        position: absolute;
        top: 400px;
        left: -10px;
        margin-left: 80px;
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-family: "Poppins", serif;
        font-weight: 600;
        background-color: rgb(0, 140, 255);
        height: 40px;
        padding-top: 6px;
        padding-left: 5px;
        width: 130px;
    }

    .sec1 #first:hover {
        background-color: white;
        color: rgb(0, 140, 255);
    }

    .sec1 #second {
        position: absolute;
        top: 400px;
        left: 220px;
        text-decoration: none;
        color: rgb(63, 63, 63);
        font-family: "Poppins", serif;
        font-weight: 600;
        background-color: white;
        height: 40px;
        padding-top: 6px;
        padding-left: 13px;
        width: 130px;
    }

    .sec1 #second:hover {
        background-color: rgb(63, 63, 63);
        color: white;
    }

    .card1 {
        display: inline-block;
        width: 300px;
        height: 350px;
        text-align: center;
        position: absolute;
        top: 850px;
        margin-left: 20px;
    }

    .heading2 {
        font-family: "poppins", serif;
        padding-top: 70px;


    }

    .card1 img {
        background-color: rgb(255, 255, 255);
        padding: 20px 20px;
        border-radius: 100px;
        margin-top: 20px;
    }

    .dot {
        padding: 10px 10px;
        background-color: rgb(255, 81, 0);
        border-radius: 100px;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 80px;
        left: 170px;
     
    }

    .card1 .intro {
        font-family: "poppins", serif;
        color: rgb(104, 104, 104);
    }

    .card1:hover img {
        background-color: rgb(166, 221, 253);
    }

    .card1:hover .dot {
        background-color: rgb(255, 255, 255);
        position: absolute;
        left: 150px;

    }

    .card2 {
        display: inline-block;
        width: 300px;
        height: 350px;

        text-align: center;
        position: absolute;
        top: 850px;
        margin-left: 330px;

    }

    .heading2 {
        font-family: "poppins", serif;
        padding-top: 70px;


    }

    .card2 img {
        background-color: rgb(255, 255, 255);
        padding: 20px 20px;
        border-radius: 100px;
        margin-top: 20px;
    }

    .dot {
        padding: 10px 10px;
        background-color: rgb(255, 81, 0);
        border-radius: 100px;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 80px;
        left: 170px;
       
    }

    .card2 .intro {
        font-family: "poppins", serif;
        color: rgb(104, 104, 104);
    }

    .card2:hover img {
        background-color: rgb(166, 221, 253);
    }

    .card2:hover .dot {
        background-color: rgb(255, 255, 255);
        position: absolute;
        left: 150px;

    }

    .card3 {
        width: 300px;
        height: 350px;

        text-align: center;
        position: absolute;
        top: 850px;
        margin-left: 640px;
    }

    .heading2 {
        font-family: "poppins", serif;
        padding-top: 70px;


    }

    .card3 img {
        background-color: rgb(255, 255, 255);
        padding: 20px 20px;
        border-radius: 100px;
        margin-top: 20px;
    }

    .dot {
        padding: 10px 10px;
        background-color: rgb(255, 81, 0);
        border-radius: 100px;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 80px;
        left: 170px;
        
    }

    .card3 .intro {
        font-family: "poppins", serif;
        color: rgb(104, 104, 104);
    }

    .card3:hover img {
        background-color: rgb(166, 221, 253);
    }

    .card3:hover .dot {
        background-color: rgb(255, 255, 255);
        position: absolute;
        left: 150px;

    }

    .card4 {
        width: 300px;
        height: 350px;
        text-align: center;
        position: absolute;
        top: 850px;
        margin-left: 950px;
    }

    .heading2 {
        font-family: "poppins", serif;
        padding-top: 70px;


    }

    .card4 img {
        background-color: rgb(255, 255, 255);
        padding: 20px 20px;
        border-radius: 100px;
        margin-top: 20px;
    }

    .dot {
        padding: 10px 10px;
        background-color: rgb(255, 81, 0);
        border-radius: 100px;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 80px;
        left: 170px;
      
    }

    .card4 .intro {
        font-family: "poppins", serif;
        color: rgb(104, 104, 104);
    }

    .card4:hover img {
        background-color: rgb(166, 221, 253);
    }

    .card4:hover .dot {
        background-color: rgb(255, 255, 255);
        position: absolute;
        left: 150px;
    }

    .sec3 {
        margin-top: 300px;
        background-color: rgb(202, 202, 202);
        height: 250px;
        width: 100%;
    }

    .heading3 {
        font-family: "poppins", serif;
        width: 300px;
        padding-top: 50px;
        padding-left: 80px;
        font-size: 30px;

    }

    .intro2 {
        margin-left: 100px;
        font-family: "poppins", serif;
        font-size: 20px;




    }

    .sec3 {
        display: inline-block;
    }

    .first {
        display: inline-block;
    }

    .second {
        display: inline-block;

    }

    .third {
        display: inline-block;

    }

    .fourth {
        display: inline-block;

    }

    .third .heading3 {
        margin-left: 40px;

    }

    .sec4 {
        height: 400px;
        width: 100%;
        display: inline-block;
    }

    .sec4 img {
        margin-top: 100px;
        margin-left: 50px;
        height: 600px;
        width: 600px;
        display: inline-block;


    }

    .data {
        display: inline-block;
        width: 500px;
        vertical-align: top;
        margin-top: 100px;
    }

    .fir {
        font-family:"poppins", serif;
        font-size: 20px;
        margin-left: 50px;
        color: orangered;
    }

    .head {
        font-family: "poppins", serif;
        font-size: 50px;
        margin-left: 50px;

    }

    .secn {
        font-family: "poppins", serif;
        margin-left: 50px;
        font-size: 20px;
        margin-bottom: 10px;

    }

    .link {

        margin-left: 50px;
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-family: "Poppins", serif;
        font-weight: 600;
        background-color: rgb(0, 140, 255);
        padding: 10px 5px;
        border-radius: 5px;

    }

    .link:hover {
        background-color: white;
        color: rgb(0, 140, 255);
    }

    .book-card {
        display: inline-block;
        position: relative;
        margin-left: 100px;
        margin-top: 100px;
        width: 500px;
    }

    .book-card img {
        position: relative;
        height: 400px;
        width: 300px;

    }

    .book-data {
        display: inline-block;
        vertical-align: top;
        position: absolute;
        right: 50px;
        width: 200px;
        height: 400px;
        background-color: rgb(211, 211, 211);

    }

    .price {
        font-family: "poppins", serif;
        margin-left: 23px;
        color: orangered;
        margin-top: 20px;


    }

    .name {
        font-family: "poppins", serif;
        margin-left: 20px;
        margin-top: 50px;


    }

    .writer-name {
        margin-left: 20px;
        margin-top: 20px;
        font-family: "poppins", serif;
        color: rgb(80, 80, 80);
        font-size: 15px;
        font-weight: 600;

    }

    .icons {
        position: absolute;
        top: 5px;
        left: 205px;
    }

    .icons ul li img {
        height: 40px;
        width: 40px;
        background-color: white;
        border-radius: 100px;
        padding: 10px 10px;
        display: none;


    }

    .icons ul li {
        list-style-type: none;
        margin-top: 10px;

    }

    .book-card:hover .icons ul li img {
        display: inline-block;
    }
</style>

<body>
    <header>
        <div class="nav1">
            <ul>
                <li><a href=""><img src="https://static-00.iconduck.com/assets.00/twitter-circle-icon-512x512-j54bvn17.png"  alt="twitter circle&quot;"></a></li>
                <li><a href=""><img src="https://e7.pngegg.com/pngimages/258/274/png-clipart-computer-icons-instagram-black-riviera-instagram-logo-share-icon.png"  alt="Circle Black Instagram Logo, tech companies, png | PNGEgg" ></a></li>
                <li><a href=""><img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_black-512.png"  alt="Circle, facebook icon - Free download on Iconfinder" ></a></li>
            </ul>
            <div class="heading">
                <h5>PUBLISHING <strong>COMPANY</strong></h5>
                <br>
                <p>Book Publishing Company</p>
            </div>
            <label for="search"><input type="search" name="search" id="search" placeholder="search"></label>
            </div>
    </header>
    <div class="nav2">
        <ul>
            <nav>
                <ul class="nav-links">
                    <li><a href="#home">HOME</a></li> 
                    <li><a href="#about">about</a></li>
                    <li><a href="#top-seller">top seller</a></li> 
                    <li><a href="#books">books</a></li> 
                    <li><a href="#author">author</a></li> 
                    <li><a href="#blog">blog</a></li> 
                    <li><a href="#contact">contact</a></li> 
                </ul>
            </nav>
        </ul>
    </div>
</div>
<div class="sec1">
    <section id="home"> 
    <h1>Good books don't give up <br>all their secrets at once</h1>
    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
    <img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://preview.colorlib.com/theme/publishingcompany/images/bg_1.jpg.webp" width="1089" height="710">
    <a id="first" href="#">view all books</a>
    <a id="second" href="#">explore now</a>
</div>
</section>


<div class="sec2">
<div class="card1">
    <img src="https://www.shutterstock.com/image-vector/blue-box-truck-red-cab-600nw-1832620102.jpg" jsaction="" class="sFlh5c FyHeAf iPVvYb" style="max-width: 200px; height: 200px; margin: 0px; width: 200px;" alt="15,146 Container Truck Cartoon Royalty-Free Photos and Stock Images |  Shutterstock" jsname="kn3ccd" aria-hidden="false">
    <div class="heading2">
        <h1>Children's Book</h1>
    </div>
    <div class="intro">A small river named Duden flows by their place and supplies it with the necessary regelialia</div>
    <div class="dot"></div>
</div>
<div class="card2">
    <img src="https://thumbs.dreamstime.com/z/modern-city-apartment-building-design-continuous-line-drawing-design-graphic-modern-illustration-modern-city-apartment-building-334979857.jpg" jsaction="" class="sFlh5c FyHeAf iPVvYb" style="max-width: 200px; height: 200px; margin: 0px; width: 200px;" alt="Apartment Building Drawing Stock Illustrations – 35,119 Apartment Building  Drawing Stock Illustrations, Vectors &amp; Clipart - Dreamstime" jsname="kn3ccd" aria-hidden="false">
    <div class="heading2">
        <h1>Children's Book</h1>
    </div>
    <div class="intro">A small river named Duden flows by their place and supplies it with the necessary regelialia</div>
    <div class="dot"></div>
</div>
<div class="card3">
    <img src="https://icon2.cleanpng.com/20231111/her/transparent-cartoon-building-flat-roof-single-story-building-b-cartoon-building-with-balcony-trees-and-1711021827046.webp" jsaction="" class="sFlh5c FyHeAf iPVvYb" style="max-width: 200px; height: 200px; margin: 0px; width: 200px;" alt="Cartoon Building - Small Cute Doodle House - CleanPNG / KissPNG" jsname="kn3ccd" aria-hidden="false"> 
    <div class="heading2">
        <h1>Children's Book</h1>
    </div>
    <div class="intro">A small river named Duden flows by their place and supplies it with the necessary regelialia</div>
    <div class="dot"></div>
</div>
<div class="card4">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGvBPnCSZgPxfvBbqY-63pZtFe4j5ABRPdtw&amp;s" class="sFlh5c FyHeAf" alt="Construction woman cartoon Vector Images | Depositphotos" jsname="JuXqh" style="max-width: 200px; height: 200px; margin: 0px; width: 200px;" data-ilt="1737537338502">
    <div class="heading2">
        <h1>Children's Book</h1>
    </div>
    <div class="intro">A small river named Duden flows by their place and supplies it with the necessary regelialia</div>
    <div class="dot"></div>
</div>
</div>
        <div class="sec3">
        <div class="first">
            <div class="heading3">
                <h1>75,678</h1>
            </div>
            <div class="intro2">
                <p>Active Readers</p>
            </div>
        </div>
        <div class="second">
            <div class="heading3">
                <h1>3,040</h1>
            </div>
            <div class="intro2">
                <p>Total Pages</p>
            </div>
        </div>
        <div class="third">
            <div class="heading3">
                <h1>283</h1>
            </div>
            <div class="intro2">
                <p>Cup Of Coffees</p>
            </div>
        </div>
        <div class="fourth">
            <div class="heading3">
                <h1>14,500</h1>
            </div>
            <div class="intro2">
                <p>Facebook Fans</p>
            </div>
    </div>



    <section id="top-seller"> 
        

        <div class="product-card">
            <img src="https://preview.colorlib.com/theme/publishingcompany/images/book-4.jpg.webp"  alt="Product 1">
            <h3 class="product-title">Product 1 Name</h3>
            <p class="product-price">$19.99</p>
        </div>

        <div class="product-card">
            <img src="https://preview.colorlib.com/theme/publishingcompany/images/book-6.jpg.webp"  alt="Product 2">
            <h3 class="product-title">Product 2 Name</h3>
            <p class="product-price">$29.99</p>
        </div>

        <div class="product-card">
            <img src="https://preview.colorlib.com/theme/publishingcompany/images/book-5.jpg.webp"  alt="Product 3">
            <h3 class="product-title">Product 3 Name</h3>
            <p class="product-price">$14.99</p>
        </div>
        </section>
        

    <div class="sec5">
    <section id="books">
        <div class="book-card">

            <img src="https://preview.colorlib.com/theme/publishingcompany/images/book-1.jpg.webp" alt="">
            <div class="icons">
                <ul>
                    <li><img src="https://preview.colorlib.com/theme/publishingcompany/images/book-1.jpg.webp" alt=""></li>
                    <li><img src="https://preview.colorlib.com/theme/publishingcompany/images/book-1.jpg.webp" alt=""></li>
                    <li><img src="https://preview.colorlib.com/theme/publishingcompany/images/book-1.jpg.webp" alt=""></li>
                    <li><img src="https://preview.colorlib.com/theme/publishingcompany/images/book-1.jpg.webp" alt=""></li>
                </ul>
    
            </div>
            <div class="book-data">
                <p class="price">$12.00</p>
                <h1 class="name">You Are Your Only Limit</h1>
                <p class="writer-name">By John Nathan Muller</p>
            </div>
    
        </div>
        <div class="book-card">
    
            <img src="https://preview.colorlib.com/theme/publishingcompany/images/book-2.jpg.webp" alt="">
            <div class="icons">
                <ul>
                    <li><img src="https://preview.colorlib.com/theme/publishingcompany/images/book-2.jpg.webp" alt=""></li>
                    <li><img src="https://preview.colorlib.com/theme/publishingcompany/images/book-2.jpg.webp" alt=""></li>
                    <li><img src="https://preview.colorlib.com/theme/publishingcompany/images/book-2.jpg.webp" alt=""></li>
                    <li><img src="https://preview.colorlib.com/theme/publishingcompany/images/book-2.jpg.webp" alt=""></li>
                </ul>
    
            </div>
            <div class="book-data">
                <p class="price">$12.00</p>
                <h1 class="name">You Are Your Only Limit</h1>
                <p class="writer-name">By John Nathan Muller</p>
            </div>
        </div>
        <div class="book-card">
    
            <img src="https://preview.colorlib.com/theme/publishingcompany/images/book-3.jpg.webp" alt="">
            <div class="icons">
                <ul>
                    <li><img src="https://preview.colorlib.com/theme/publishingcompany/images/book-3.jpg.webp" alt=""></li>
                    <li><img src="https://preview.colorlib.com/theme/publishingcompany/images/book-3.jpg.webp" alt=""></li>
                    <li><img src="https://preview.colorlib.com/theme/publishingcompany/images/book-3.jpg.webp" alt=""></li>
                    <li><img src="https://preview.colorlib.com/theme/publishingcompany/images/book-3.jpg.webp" alt=""></li>
                </ul>
    
            </div>
            <div class="book-data">
                <p class="price">$12.00</p>
                <h1 class="name">You Are Your Only Limit</h1>
                <p class="writer-name">By John Nathan Muller</p>
            </div>
    
        </div>
        <div class="book-card">
    
            <img src="https://preview.colorlib.com/theme/publishingcompany/images/book-4.jpg.webp" alt="">
            <div class="icons">
                <ul>
                    <li><img src="https://preview.colorlib.com/theme/publishingcompany/images/book-4.jpg.webp" alt=""></li>
                    <li><img src="https://preview.colorlib.com/theme/publishingcompany/images/book-4.jpg.webp" alt=""></li>
                    <li><img src="https://preview.colorlib.com/theme/publishingcompany/images/book-4.jpg.webp" alt=""></li>
                    <li><img src="https://preview.colorlib.com/theme/publishingcompany/images/book-4.jpg.webp" alt=""></li>
                </ul>
    
            </div>
            <div class="book-data">
                <p class="price">$12.00</p>
                <h1 class="name">You Are Your Only Limit</h1>
                <p class="writer-name">By John Nathan Muller</p>
            </div>
    
        </div>
        <div class="book-card">

            <img src="https://preview.colorlib.com/theme/publishingcompany/images/book-5.jpg.webp"  alt="">
            <div class="icons">
                <ul>
                    <li><img src="https://preview.colorlib.com/theme/publishingcompany/images/book-5.jpg.webp"  alt=""></li>
                    <li><img src="https://preview.colorlib.com/theme/publishingcompany/images/book-5.jpg.webp"  alt=""></li>
                    <li><img src="https://preview.colorlib.com/theme/publishingcompany/images/book-5.jpg.webp"  alt=""></li>
                    <li><img src="https://preview.colorlib.com/theme/publishingcompany/images/book-5.jpg.webp"  alt=""></li>
                </ul>
    
            </div>
            <div class="book-data">
                <p class="price">$12.00</p>
                <h1 class="name">You Are Your Only Limit</h1>
                <p class="writer-name">By John Nathan Muller</p>
            </div>
    
        </div>
        <div class="book-card">
    
            <img src="https://preview.colorlib.com/theme/publishingcompany/images/book-6.jpg.webp"  alt=""> 
            <div class="icons">
                <ul>
                    <li><img src="https://preview.colorlib.com/theme/publishingcompany/images/book-6.jpg.webp"  alt=""></li>
                    <li><img src="https://preview.colorlib.com/theme/publishingcompany/images/book-6.jpg.webp"  alt=""></li>
                    <li><img src="https://preview.colorlib.com/theme/publishingcompany/images/book-6.jpg.webp"  alt=""></li>
                    <li><img src="https://preview.colorlib.com/theme/publishingcompany/images/book-6.jpg.webp"  alt=""></li>
                </ul>
    
            </div>
            <div class="book-data">
                <p class="price">$12.00</p>
                <h1 class="name">You Are Your Only Limit</h1>
                <p class="writer-name">By John Nathan Muller</p>
            </div>
    
        </div>
        </section>

        <section id="blog"> 
            <img  src="https://preview.colorlib.com/theme/publishingcompany/images/image_1.jpg.webp">
            <h1>My First Blog Post</h1>
            <p>This is my first blog post! I'm excited to share my thoughts and ideas with you.</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            </p>
            <img src="[https://preview.colorlib.com/theme/publishingcompany/images/image_1.jpg.webp]" alt="">
            <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
                I hope you enjoyed reading this post! 
            </p>
            <div class="meta">
                <p>Posted on: July 4, 2024</p>
                <p>Author: John Doe</p>
            </div>
        </section>

        <section id="contact"> 
            <h2>Contact Us</h2>
    
            <div class="contact-details">
                <div>
                    <i class="contact-icon">&#9742;</i> 
                    <a href="tel:+1234567890">123-456-7890</a> 
                </div>
                <div>
                    <i class="contact-icon">&#9993;</i> 
                    <a href="mailto:info@example.com">info@example.com</a> 
                </div>
            </div>
    
            <div class="contact-details">
                <div>
                    <i class="contact-icon">&#9744;</i> 
                    <address>123 Main St, Anytown, USA</address> 
                </div>
            </div> 
            </section>

            <section id="about">
            <div class="container">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio laborum eveniet exercitationem cumque. Quibusdam totam laudantium quos, minima fugiat, reprehenderit iusto sed, nesciunt natus tenetur blanditiis laborum? Sit, sed amet?</p>
            </div>
        </section>

        <div class="sec4">
            <section id="author">
           <img src="https://preview.colorlib.com/theme/publishingcompany/images/about-1.jpg.webp"alt="">
           <div class="data">
               <p class="fir">Welcome To Publishing Company</p>
               <h1 class="head">Publishing Company Created By Authors</h1>
               <p class="secn">A small river named Duden flows by their place and supplies it with the necessary
                   regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                   <br> <br>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it
                   would have been rewritten a thousand times and everything that was left from its origin would be the
                   word "and" and the Little Blind Text should turn around and return to its own, safe country.
               </p>
               <a class="link" href="#">View all our authors</a>
           </div>
       </section>   
       </div>
</body>
</html>

